spring.application.name= com.kodbook
spring.datasource.url = jdbc:mysql://localhost/kodbook
spring.datasource.username=root
spring.datasource.password=Shakeeb786#
spring.jpa.hibernate.ddl-auto=update


